#firebase
REACT_APP_FIREBASE_KEY="AIzaSyDjcYmP9OO7PEm7HZnnj3Qh5bUTc6x2ePM"
REACT_APP_FIREBASE_DOMAIN="budget-42961.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="budget-42961"
REACT_APP_FIREBASE_STORAGE_BUCKET="budget-42961.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="961890430589"
REACT_APP_FIREBASE_APP_ID="1:961890430589:web:80f4e313a3db710598cb14",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-X76VQJFRRC"
